MODE=development
VUE_APP_ASSET_TYPE=development
VITE_VUE_APP_BACKEND_URL=/api
VITE_APP_BASE_URL=https://csc-dev.boundless-tech.com.cn/backend
VUE_APP_BACKEND_URL=/api
VITE_USER_NODE_ENV=development
VUE_APP_CORPID=ww3f643cad7cd6785c
#VUE_APP_CORPID=wxee4c15650f2ab0db